# WPF

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF.csproj  WPF.sln
Classes/: BorderNavigator.cs  Style.cs
Pages/: Classes.xaml  Classes.xaml.cs  Contact.xaml  Contact.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Reservation.xaml  Reservation.xaml.cs  Restaurant.xaml  Restaurant.xaml.cs
