<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\MainPage\Background.png" />
    <None Remove="assets\MainPage\Logo.png" />
    <None Remove="assets\MainPage\MainText.png" />
    <None Remove="assets\MainPage\Schedule.png" />
    <None Remove="assets\MainPage\WatchLogo.png" />
    <None Remove="assets\WindowStyle\CloseBtnIcon.png" />
    <None Remove="assets\WindowStyle\MinBtnIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\MainPage\Background.png" />
    <Resource Include="assets\MainPage\Logo.png" />
    <Resource Include="assets\MainPage\MainText.png" />
    <Resource Include="assets\MainPage\Schedule.png" />
    <Resource Include="assets\MainPage\WatchLogo.png" />
    <Resource Include="assets\WindowStyle\CloseBtnIcon.png" />
    <Resource Include="assets\WindowStyle\MinBtnIcon.png" />
  </ItemGroup>

</Project>
