<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\Logo.png" />
    <None Remove="assets\MainLogo.png" />
    <None Remove="assets\MainPage\Background.png" />
    <None Remove="assets\MainPage\BackImg.png" />
    <None Remove="assets\MainPage\Logo.png" />
    <None Remove="assets\MainPage\MainLogo.png" />
    <None Remove="assets\MainPage\MainText.png" />
    <None Remove="assets\MainPage\MainTxt.png" />
    <None Remove="assets\MainPage\Schedule.png" />
    <None Remove="assets\MainPage\Schedules.png" />
    <None Remove="assets\MainPage\Watch.png" />
    <None Remove="assets\MainPage\WatchLogo.png" />
    <None Remove="assets\Restaurant\DiscoverNique.png" />
    <None Remove="assets\Restaurant\FirstPart.png" />
    <None Remove="assets\Restaurant\Fiveth.png" />
    <None Remove="assets\Restaurant\Fourth.png" />
    <None Remove="assets\Restaurant\SecondPart.png" />
    <None Remove="assets\Restaurant\Seventh.png" />
    <None Remove="assets\Restaurant\Sixth.png" />
    <None Remove="assets\Restaurant\Third.png" />
    <None Remove="assets\WindowStyle\CloseBtnIcon.png" />
    <None Remove="assets\WindowStyle\closeButtonIcon.png" />
    <None Remove="assets\WindowStyle\MinBtnIcon.png" />
    <None Remove="assets\WindowStyle\minButtonIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\Logo.png" />
    <Resource Include="assets\MainPage\BackImg.png" />
    <Resource Include="assets\MainPage\MainTxt.png" />
    <Resource Include="assets\MainPage\Schedules.png" />
    <Resource Include="assets\MainPage\Watch.png" />
    <Resource Include="assets\Restaurant\DiscoverNique.png" />
    <Resource Include="assets\Restaurant\FirstPart.png" />
    <Resource Include="assets\Restaurant\Fiveth.png" />
    <Resource Include="assets\Restaurant\Fourth.png" />
    <Resource Include="assets\Restaurant\SecondPart.png" />
    <Resource Include="assets\Restaurant\Seventh.png" />
    <Resource Include="assets\Restaurant\Sixth.png" />
    <Resource Include="assets\Restaurant\Third.png" />
    <Resource Include="assets\WindowStyle\closeButtonIcon.png" />
    <Resource Include="assets\WindowStyle\minButtonIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
